{block:tumblrThemr}
  <!-- Head elements -->
  <link rel="stylesheet" href="themes/fluidity/fluidity.css" type="text/css" media="screen"/>
  <style type="text/css">{CustomCSS}</style>
  
  <!-- Body elements -->
  <div id="wrapper">
    <header id="global-header">
      <div class="inner clearfix">
        <div id="title">
          <h1><a href="/">{Title}</a></h1>
        </div>
        
        <div id="avatar"><a href="/"><img src="{PortraitURL-96}" /></a></div>
        <div id="description">{Description}</div>
        
      </div>
    </header>
    <div id="content">
      {block:SearchPage}
        {block:SearchResults}
          <div id="searchresults">{SearchResultCount} results for {SearchQuery}</div>
        {/block:SearchResults}
        
        {block:NoSearchResults}
          <div id="searchresults">No search results for {SearchQuery}</div>
        {/block:NoSearchResults}
      {/block:SearchPage}
      
      <div id="posts-wrapper">
        <div id="newerPostButton">&#x2190;</div>
        <div id="olderPostButton">&#x2192;</div>
        
        <div id="posts">
          {block:Posts}
            <!-- Production tag which simply works!
            <article class="post {PostType}"> -->
              
            <!-- Hack because TumblrThemr doesn't seem to include {PostType}
              data in its default example website (which I am using.) -->
            <article class="post{block:Photo} photo{/block:Photo}{block:Photoset} photoset{/block:Photoset}{block:Video} video{/block:Video}{block:Audio} audio{/block:Audio}{block:Quote} quote{/block:Quote}{block:Text} text{/block:Text}{block:Answer} answer{/block:Answer}{block:Chat} chat{/block:Chat}{block:Link} link{/block:Link}">
              
              <aside class="meta">
                {block:RebloggedFrom}
                  <div class="reblogged">
                    <div class="photo">
                      <a href="{ReblogParentURL}" target="_blank">
                        <img src="{ReblogParentPortraitURL-40}" alt="Photograph of {ReblogParentName}" />
                      </a>
                    </div>
                    <div class="text">
                      <div class="from">Reblogged from:</div>
                      <div class="name"><a href="{ReblogParentURL}" target="_blank">{ReblogParentName}</a></div>
                    </div>
                  </div>
                {/block:RebloggedFrom}

                {block:Date}
                  <div class="date">{DayOfMonth}<span class="superscript">{DayOfMonthSuffix}</span> {Month} {Year}</div>
                {/block:Date}
                
                <div class="line">
                  <a class="permalink" href="{Permalink}">permalink</a>
                  <a class="tweet" href="https://twitter.com/intent/tweet?text=Reading {ShortURL} by @marcuswhybrow" target="_blank">tweet</a>
                  
                  
                  {block:NoteCount}<a class="note-count" href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}
                </div>
              </aside>
              
              <div class="body">
              
                {block:Photo}
                  <figure>
                    {LinkOpenTag}
                      <div class="photo-wrapper">
                        <!-- If there are two src attributes the left most one
                          seems to be the one used - in Safari 5 at least.
                          However I am sure this is not validate HTML. -->
                        <img class="photo{block:HighRes} high-res{/block:HighRes}" {block:HighRes}src="{PhotoURL-HighRes}"{/block:HighRes} src="{PhotoURL-500}" alt="{PhotoAlt}" />
                      </div>
                    {LinkCloseTag}
                    {block:Caption}
                      <figcaption class="caption">{Caption}</figcaption>
                    {/block:Caption}
                  </figure>
                
                  {block:HighRes}
                    <p><a href="{PhotoURL-HighRes}">High Resolution version</a></p>
                  {/block:HighRes}
                
                  {block:Exif}
                    <section class="exif-data">
                      <h2 class="g-invisible">Exif Data</h2>
                      {block:Camera}<div class="camera-info">{Camera}</div>{/block:Camera}
                      {block:Aperture}<div class="aperture">{Aperture}</div>{/block:Aperture}
                      {block:Exposure}<div class="exposure">{Exposure}</div>{/block:Exposure}
                      {block:FocalLength}<div class="focal-length">{FocalLength}</div>{/block:FocalLength}
                    </section>
                  {/block:Exif}
                {/block:Photo}
              
                {block:Photoset}
                  <figure>
                    <div class="photoset-wrapper">{Photoset-500}</div>
                    {block:Caption}
                      <figcaption class="caption">{Caption}</figcaption>
                    {/block:Caption}
                  </figure>
                {/block:Photoset}
            
                {block:Video}
                  <figure>
                    <div class="video-wrapper">
                      <div class="video">
                        {Video-500}
                      </div>
                    </div>
                    {block:Caption}
                      <figcaption class="copy">{Caption}</figcaption>
                    {/block:Caption}
                  </figure>
                
                  <div class="play-count">{PlayCountWithLabel}</div>
                {/block:Video}
            
                {block:Audio}
                  <figure>
                    {block:AlbumArt}
                      <div class="album-art">
                        <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" />
                      </div>
                    {/block:AlbumArt}
                    <div class="audio">
                      <div class="player">{AudioPlayerWhite}</div>
                      <div class="play-count">{PlayCountWithLabel}</div>
                      <div class="details{block:Artist} has-artist{/block:Artist}{block:Album} has-album{/block:Album}{block:TrackName} has-trackname{/block:TrackName}">
                        {block:Artist}<span class="artist">{Artist}</span>{/block:Artist}
                        {block:Album}<span class="album">{Album}</span>{/block:Album}
                        {block:TrackName}<span class="track">{TrackName}</span>{/block:TrackName}
                      </div>
                      {block:ExternalAudio}
                        <div class="download">
                          <a href="{ExternalAudioURL}">{lang:Download}</a>
                        </div>
                      {/block:ExternalAudio}
                    </div>
                    {block:Caption}
                      <div class="copy">{Caption}</div>
                    {/block:Caption}
                  </figure>
                {/block:Audio}
            
                {block:Quote}
                  <blockquote class="quote {Length}">{Quote}</blockquote>
                  {block:Source}
                    <div class="source">
                      &mdash; {Source}
                    </div>
                  {/block:Source}
                {/block:Quote}
            
                {block:Text}
                  {block:Title}
                    <h1 class="title">{Title}</h1>
                  {/block:Title}
                  <div class="text copy">{Body}</div>
                {/block:Text}
            
                {block:Answer}
                  <div class="question">
                    <div class="lead">In response to this question by {Asker}:</div>
                    <div>{Question}</div>
                  </div>
                  <!-- For more "AskerPortraitURL" sizes see: http://www.tumblr.com/docs/en/custom_themes#answer-posts -->
                  <div class="asker-wrapper"><img src="{AskerPortraitURL-24}">{Asker}</div>
                  <div class="answer copy">{Answer}</div>
                {/block:Answer}
            
                {block:Chat}
                  {block:Title}
                    <h1 class="title">{Title}</h1>
                  {/block:Title}
                  <div>
                    <h2 class="g-invisible">Transcript</h2>
                    <div class="transcript">
                      <table>
                        {block:Lines}
                          <tr class="line">
                            <td class="label">{block:Label}{Label}{/block:Label}</td>
                            <td class="text">{Line}</td>
                          </tr>
                        {/block:Lines}
                      </table>
                    </div>
                  </div>
                {/block:Chat}
            
                {block:Link}
                  <hgroup>
                    <h1 class="title">{Name}</h1>
                    <h2 class="subtitle">
                      <span class="arrow">&#x2192;</span>
                      <span class="link"><a href="{URL}" {Target}>{URL}</a></span>
                    </h2>
                  </hgroup>
                
                  {block:Description}
                    <div class="description copy">
                      {Description}
                    </div>
                  {/block:Description}
                {/block:Link}
              
                {block:More}
                  <div class="read-more">Read More &#x2192;</div>
                {/block:More}
        
                <footer class="{block:ContentSource}has-source-url{/block:ContentSource}">
                  {block:HasTags}
                    <div class="tags">
                      {lang:Tagged}: {block:Tags}<a href="{TagURL}">{Tag}</a><span class="tag-commas">, </span>{/block:Tags}.
                    </div>
                  {/block:HasTags}
            
                  {block:ContentSource}
                    <a href="{SourceURL}" class="source_url">
                      {lang:Source}:
                      {SourceTitle}
                    </a>
                  {/block:ContentSource}
              
                  {block:PostNotes}
                    <div class="notecontainer">{PostNotes}</div>
                  {/block:PostNotes}
                </footer>
              </div>
            </article>
          {/block:Posts}
        </div>
      </div>
      
      {block:Pagination}
        <div id="navigation">
          {block:PreviousPage}<a id="prev-page" href="{PreviousPage}">&larr; {lang:Previous}</a>{/block:PreviousPage}
          {block:NextPage}<a id="next-page" href="{NextPage}">{lang:Next page} &rarr;</a>{/block:NextPage}
        </div>
      {/block:Pagination}
      
    </div>
    
    <!--
    <div id="sidebar">
      <div id="top">
        
        <div id="pages" class="ask_and_submit">
          {block:AskEnabled}<a href="/ask" class="page">{AskLabel}</a>{/block:AskEnabled}
          {block:SubmissionsEnabled}<a href="/submit" class="page">{SubmitLabel}</a>{/block:SubmissionsEnabled}
          <div class="clear"></div>
        </div>
        
        {block:HasPages}
          <div id="pages">
            {block:Pages}<a href="{URL}" class="page">{Label}</a>{/block:Pages}
            <div class="clear"></div>
          </div>
        {/block:HasPages}
        
        <div id="search">
          <form action="/search" method="get" id="search-form">
            <input type="hidden" name="t" value="{Name}" />
            <input type="hidden" name="scope" value="all_of_tumblr" />
            <input type="text" name="q" class="query" value="{SearchQuery}" />
            <input type="submit" value="{lang:Search}" class="submit" />
            <div class="clear"></div>
          </form>
        </div>
        <div id="search-scope">
          <input type="radio" id="search-scope-me" name="scope" checked onclick="document.getElementById('search-form').action='/search'" /> <label for="search-scope-me" onclick="document.getElementById('search-form').action='/search'">{lang:My blog}</label>
          <input type="radio" id="search-scope-all" name="scope">{lang:All of Tumblr}</label>
        </div>
        <a href="http://www.tumblr.com/follow/{PlaintextName}"><div class="heading" id="followontumblr">{lang:Follow on Tumblr}</div></a>
        {block:Following}
          <div class="heading" id="following">{lang:Following}</div>
          <div class="content" id="following-avatars">
            {block:Followed}<a href="{FollowedURL}"><img src="{FollowedPortraitURL-40}" /></a>{/block:Followed}
          </div>
        {/block:Following}
        
        <div id="buttons">
          <div class="row">
            <div class="button" id="button-rss"><a href="{RSS}">{lang:RSS feed}</a></div>
            <div class="button" id="button-random"><a href="/random">{lang:Random}</a></div>
          </div>
          <div class="clear"></div>
          <div class="row">
            <div class="button" id="button-archive"><a href="/archive">{lang:Archive}</a></div>
            <div class="button" id="button-mobile"><a href="/mobile">{lang:Mobile}</a></div>
          </div>
          <div class="clear"></div>
        </div>
        
      </div>
      
      <div id="bottom"></div>
      <div id="copyright">&copy; 2011 <a href="http://www.tumblr.com">{lang:Powered by Tumblr}</a></div>
    </div>
    -->
  </div>
  <script type="text/javascript" src="themes/fluidity/lib/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="themes/fluidity/fluidity.js"></script>
{/block:tumblrThemr}